{"cells":[{"attachments":{},"cell_type":"markdown","metadata":{},"source":["# Chapter13. 연산자 오버로딩: 제대로하기\n","\n","연산자 오버로딩은 사용자 정의 객체가 `+` 와 `|` 같은 연산자 ,`-`와 `~` 같은 단항 연산자를 사용할 수 있게 해준다. 파이썬에서는 여기에서 더 나아가 함수 호출`()`, 속성 접근 `.`, 항목 접근/슬라이싱`[]`도 연산자로 구현되어 있지만, 이 장에서는 단항 연산자와 중위 연산자만 다룬다.\n","\n","## 13.1 연산자 오버로딩 기본 지식\n","연산자 오버로딩을 혐오하는 사람도 많다. 이 언어 기능은 남용되거나, 프로그래머를 혼란스럽게 만들거나, 버그를 만들거나, 예상치 못한 성능상의 병목이 될 수도 있다. 파이썬은 다음과 같은 제한을 두어 융통성, 사용성, 안전성을 적절히 유지한다.\n","- 내장 자료형에 대한 연산자는 오버로딩할 수 없다.\n","- 새로운 연산자를 생성할 수 없으며, 기존 연산자를 오버로딩만 할 수 있다.\n","- is, and, or, not 연산자는 오버로딩할 수 없다. (그러나 &, |, ~ 같은 비트 연산자는 가능하다.)"]},{"cell_type":"code","execution_count":28,"metadata":{},"outputs":[],"source":["# Vector v6\n","def __abs__(self):\n","    return math.sqrt(sum(x * x for x in self))\n","\n","def __neg__(self):\n","    \"\"\"단항 산술 부정(`-`). x가 -2면, -x는 2다.\"\"\"\n","    return Vector2d(-x for x in self)\n","\n","def __pos__(self):\n","    \"\"\"단항 산술 덧셈(`+`). 일반적으로 x와 -x는 동일하지만, 그렇지 않은 경우도 있다. 이 절 끝에 나오는 'x와 +x가 동일하지 않은 경우' 글상자에서 자세히 설명한다.\"\"\"\n","    return Vector2d"]},{"cell_type":"code","execution_count":38,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["0.3333333333333333333333333333333333333333\n","True\n","False\n","0.3333333333333333333333333333\n","0.3333333333333333333333333333333333333333\n"]}],"source":["# x와 +x가 동일하지 않은 경우\n","import decimal\n","\n","ctx = decimal.getcontext()\n","ctx.prec = 40\n","one_third = decimal.Decimal('1') / decimal.Decimal('3')\n","print(one_third)\n","print(one_third == +one_third)\n","\n","ctx.prec = 28\n","print(one_third == +one_third)\n","print(+one_third)\n","print(one_third)"]},{"cell_type":"code","execution_count":39,"metadata":{},"outputs":[{"data":{"text/plain":["Counter({'a': 5, 'b': 2, 'r': 2, 'c': 1, 'd': 1})"]},"execution_count":39,"metadata":{},"output_type":"execute_result"}],"source":["from collections import Counter\n","\n","\n","ct = Counter('abracadabra')\n","ct\n"]},{"cell_type":"code","execution_count":40,"metadata":{},"outputs":[{"data":{"text/plain":["Counter({'a': 5, 'b': 2, 'r': -3, 'c': 1, 'd': 0})"]},"execution_count":40,"metadata":{},"output_type":"execute_result"}],"source":["ct['r'] = -3\n","ct['d'] = 0\n","ct"]},{"cell_type":"code","execution_count":41,"metadata":{},"outputs":[{"data":{"text/plain":["Counter({'a': 5, 'b': 2, 'c': 1})"]},"execution_count":41,"metadata":{},"output_type":"execute_result"}],"source":["+ct # Counter는 음수가 될 수 없으므로, 음수와 0을 제한다 (0은 왜?) => 어쨌든, 새로운 객체를 생성함"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["## 13.3 벡터를 더하기 위해 + 오버로딩하기"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[{"data":{"text/plain":["Vector([9.0, 11.0, 13.0])"]},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":["from Vector.Vector_v6 import Vector\n","\n","v1 = Vector([3,4,5])\n","v2 = Vector([6,7,8])\n","\n","v1 + v2"]},{"cell_type":"code","execution_count":7,"metadata":{},"outputs":[{"data":{"text/plain":["True"]},"execution_count":7,"metadata":{},"output_type":"execute_result"}],"source":["v1 + v2 == Vector([3+6, 4+7, 5+8])"]},{"cell_type":"code","execution_count":8,"metadata":{},"outputs":[{"data":{"text/plain":["Vector([4.0, 6.0, 5.0, 6.0])"]},"execution_count":8,"metadata":{},"output_type":"execute_result"}],"source":["v1 = Vector([3,4,5,6])\n","v3 = Vector([1,2])\n","v1 + v3"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["```python\n","    pairs = itertools.zip_longest(self, other, fillvalue=0.0)\n","    return Vector(a + b for a, b in pairs)\n","```\n","- pairs는 self에서 a를, other에서 b를 가져와 (a, b)튜플을 생성하는 제너레이터다. self와 other의 길이가 다른 경우에는 짧은 쪽 반복형의 빠진 값을 fillvalue로 채운다.\n","- pairs 양쪽 항목의 합을 생성하는 제너레이터 표현식을 이용해서 새로운 Vector 객체를 생성한다."]},{"cell_type":"code","execution_count":9,"metadata":{},"outputs":[{"data":{"text/plain":["Vector([13.0, 24.0, 35.0])"]},"execution_count":9,"metadata":{},"output_type":"execute_result"}],"source":["v1 = Vector([3,4,5])\n","v1 + (10, 20, 30)"]},{"cell_type":"code","execution_count":10,"metadata":{},"outputs":[{"ename":"TypeError","evalue":"can only concatenate tuple (not \"Vector\") to tuple","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32m/Users/yesinkim/Bailando/Fluent-Python/Yesin/Ch13.Operator Overloading: Doing It Right.ipynb Cell 13\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/yesinkim/Bailando/Fluent-Python/Yesin/Ch13.Operator%20Overloading%3A%20Doing%20It%20Right.ipynb#X20sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m v1 \u001b[39m=\u001b[39m Vector([\u001b[39m3\u001b[39m,\u001b[39m4\u001b[39m,\u001b[39m5\u001b[39m])\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/yesinkim/Bailando/Fluent-Python/Yesin/Ch13.Operator%20Overloading%3A%20Doing%20It%20Right.ipynb#X20sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m (\u001b[39m10\u001b[39;49m, \u001b[39m20\u001b[39;49m, \u001b[39m30\u001b[39;49m) \u001b[39m+\u001b[39;49m v1\n","\u001b[0;31mTypeError\u001b[0m: can only concatenate tuple (not \"Vector\") to tuple"]}],"source":["v1 = Vector([3,4,5])\n","(10, 20, 30) + v1"]},{"cell_type":"code","execution_count":15,"metadata":{},"outputs":[],"source":["# __radd__를 구현해주면 됨 \n","def __radd__(self, other):\n","    return self + other"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["## 13.4 벡터를 스칼라와 곱하기 위해 * 오버로딩하기"]},{"cell_type":"code","execution_count":17,"metadata":{},"outputs":[{"ename":"TypeError","evalue":"unsupported operand type(s) for *: 'Vector' and 'int'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32m/Users/yesinkim/Bailando/Fluent-Python/Yesin/Ch13.Operator Overloading: Doing It Right.ipynb Cell 16\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/yesinkim/Bailando/Fluent-Python/Yesin/Ch13.Operator%20Overloading%3A%20Doing%20It%20Right.ipynb#X22sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m v1 \u001b[39m=\u001b[39m Vector([\u001b[39m1\u001b[39m,\u001b[39m2\u001b[39m,\u001b[39m3\u001b[39m])\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/yesinkim/Bailando/Fluent-Python/Yesin/Ch13.Operator%20Overloading%3A%20Doing%20It%20Right.ipynb#X22sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m v1 \u001b[39m*\u001b[39;49m \u001b[39m10\u001b[39;49m\n","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for *: 'Vector' and 'int'"]}],"source":["v1 = Vector([1,2,3])\n","v1 * 10"]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[],"source":["from Vector.Vector_v7 import Vector"]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[{"data":{"text/plain":["Vector([10.0, 20.0, 30.0])"]},"execution_count":4,"metadata":{},"output_type":"execute_result"}],"source":["v1 = Vector([1,2,3])\n","v1 * 10"]},{"cell_type":"code","execution_count":5,"metadata":{},"outputs":[{"data":{"text/plain":["Vector([11.0, 22.0, 33.0])"]},"execution_count":5,"metadata":{},"output_type":"execute_result"}],"source":["11 * v1"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[{"data":{"text/plain":["Vector([1.0, 2.0, 3.0])"]},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":["v1 * True"]},{"cell_type":"code","execution_count":7,"metadata":{},"outputs":[{"data":{"text/plain":["Vector([0.3333333333333333, 0.6666666666666666, 1.0])"]},"execution_count":7,"metadata":{},"output_type":"execute_result"}],"source":["from fractions import Fraction\n","v1 * Fraction(1, 3)"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["## 13.5 향상된 비교 연산자\n","파이썬 인터프리터가 `==`, `!=`, `>`, `<`, `>=`, `<=` 비교 연산자를 다루는 방법은 앞에서 설명한 방법과 비슷하지만(먼저 정방향 메서드를 실행하고, NotImplemented가 반환되면 역순 메서드를 실행한다.)"]},{"cell_type":"code","execution_count":9,"metadata":{},"outputs":[],"source":["def __eq__(self, other):\n","    return (len(self) == len(other) and\n","            all(a == b for a, b in zip(self, other)))"]},{"cell_type":"code","execution_count":11,"metadata":{},"outputs":[{"data":{"text/plain":["True"]},"execution_count":11,"metadata":{},"output_type":"execute_result"}],"source":["va = Vector([1, 2, 3])\n","vb = Vector(range(1, 4))\n","va == vb"]},{"cell_type":"code","execution_count":15,"metadata":{},"outputs":[{"data":{"text/plain":["True"]},"execution_count":15,"metadata":{},"output_type":"execute_result"}],"source":["t3 = (1, 2, 3)\n","va == t3"]},{"cell_type":"code","execution_count":16,"metadata":{},"outputs":[{"data":{"text/plain":["False"]},"execution_count":16,"metadata":{},"output_type":"execute_result"}],"source":["from Vector.Vector_v8 import Vector\n","va = Vector([1, 2, 3])\n","va == t3"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["## 13.6 복합 할당 연산자\n","우리가 구현한 Vector는 이미 +=과 *= 복합 할당 연산자를 지원하고 있다."]},{"cell_type":"code","execution_count":17,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["4380448080\n","(5.0, 7.0, 9.0)\n","4380448800\n"]}],"source":["v1 = Vector([1, 2, 3])\n","v1_alias = v1\n","print(id(v1))\n","v1 += Vector([4, 5, 6])\n","print(v1)\n","print(id(v1))"]},{"cell_type":"code","execution_count":18,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["(1.0, 2.0, 3.0)\n","(55.0, 77.0, 99.0)\n","4380447504\n"]}],"source":["print(v1_alias)\n","v1 *= 11\n","print(v1)\n","print(id(v1))"]},{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[{"data":{"text/plain":["('A', 'E', 'I', 'O', 'U')"]},"execution_count":1,"metadata":{},"output_type":"execute_result"}],"source":["from bingoaddable import AddableBingoCage\n","\n","vowels = 'AEIOU'\n","globe = AddableBingoCage(vowels)\n","globe.inspect()"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[{"data":{"text/plain":["True"]},"execution_count":2,"metadata":{},"output_type":"execute_result"}],"source":["globe.pick() in vowels"]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[{"data":{"text/plain":["4"]},"execution_count":3,"metadata":{},"output_type":"execute_result"}],"source":["len(globe.inspect())"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[{"data":{"text/plain":["7"]},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":["globe2 = AddableBingoCage('XYZ')\n","globe3 = globe + globe2\n","len(globe3.inspect())"]},{"cell_type":"code","execution_count":10,"metadata":{},"outputs":[{"data":{"text/plain":["('A', 'E', 'O', 'U', 'X', 'Y', 'Z')"]},"execution_count":10,"metadata":{},"output_type":"execute_result"}],"source":["globe3.inspect()"]},{"cell_type":"code","execution_count":8,"metadata":{},"outputs":[{"ename":"TypeError","evalue":"unsupported operand type(s) for +: 'AddableBingoCage' and 'list'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32m/Users/yesinkim/Bailando/Fluent-Python/Yesin/Ch13. Operator Overloading.ipynb Cell 34\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/yesinkim/Bailando/Fluent-Python/Yesin/Ch13.%20Operator%20Overloading.ipynb#X45sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m void \u001b[39m=\u001b[39m globe \u001b[39m+\u001b[39;49m [\u001b[39m10\u001b[39;49m, \u001b[39m20\u001b[39;49m]\n","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for +: 'AddableBingoCage' and 'list'"]}],"source":["void = globe + [10, 20]"]},{"cell_type":"code","execution_count":11,"metadata":{},"outputs":[{"ename":"TypeError","evalue":"right operand in += must be 'AddableBingoCage' or and iterable","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","File \u001b[0;32m~/Bailando/Fluent-Python/Yesin/bingoaddable.py:19\u001b[0m, in \u001b[0;36mAddableBingoCage.__iadd__\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[39mtry\u001b[39;00m:    \u001b[39m# <5> Tombola가 아닐 때는 other의 반복자를 가져온다.\u001b[39;00m\n\u001b[0;32m---> 19\u001b[0m     other_iterable \u001b[39m=\u001b[39m \u001b[39miter\u001b[39;49m(other)\n\u001b[1;32m     20\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:   \u001b[39m# <6> 실패하면 메세지와 함께 예외를 발생시킨다. 가능하면 에러 메시지에 사용자가 문제를 해결할 방밥을 명확히 알려주는 것이 좋다.\u001b[39;00m\n","\u001b[0;31mTypeError\u001b[0m: 'int' object is not iterable","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32m/Users/yesinkim/Bailando/Fluent-Python/Yesin/Ch13. Operator Overloading.ipynb Cell 36\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/yesinkim/Bailando/Fluent-Python/Yesin/Ch13.%20Operator%20Overloading.ipynb#X46sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m globe \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n","File \u001b[0;32m~/Bailando/Fluent-Python/Yesin/bingoaddable.py:23\u001b[0m, in \u001b[0;36mAddableBingoCage.__iadd__\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m     21\u001b[0m         self_cls \u001b[39m=\u001b[39m \u001b[39mtype\u001b[39m(\u001b[39mself\u001b[39m)\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\n\u001b[1;32m     22\u001b[0m         msg \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mright operand in += must be \u001b[39m\u001b[39m{!r}\u001b[39;00m\u001b[39m or and iterable\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m---> 23\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(msg\u001b[39m.\u001b[39mformat(self_cls))\n\u001b[1;32m     24\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mload(other_iterable)   \u001b[39m# <7> 이제 로드해줄 수 있다.\u001b[39;00m\n\u001b[1;32m     25\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\n","\u001b[0;31mTypeError\u001b[0m: right operand in += must be 'AddableBingoCage' or and iterable"]}],"source":["globe += 1"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]}],"metadata":{"kernelspec":{"display_name":"estud","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4,"vscode":{"interpreter":{"hash":"391b1e7ce2e81530d6fa13507e2cf4fd1c09c0aaf5e54d082942efacf0dd49e1"}}},"nbformat":4,"nbformat_minor":2}
