{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "íŒŒì´ì¬ì˜ í•¨ìˆ˜ëŠ” 'ì¼ê¸‰ ê°ì²´' ì´ë‹¤. 'ì¼ê¸‰ ê°ì²´'ëŠ” ë‹¤ìŒê³¼ ê°™ì€ ì‘ì—…ì„ ìˆ˜í–‰í•  ìˆ˜ ìˆëŠ” í”„ë¡œê·¸ë¨ ê°ì²´ë¥¼ ì˜ë¯¸í•œë‹¤.\n",
    "- ëŸ°íƒ€ì„ì— ìƒì„±í•  ìˆ˜ ìˆë‹¤.\n",
    "- ë°ì´í„° êµ¬ì¡°ì²´ì˜ ë³€ìˆ˜ë‚˜ ìš”ì†Œì— í• ë‹¹í•  ìˆ˜ ìˆë‹¤.\n",
    "- í•¨ìˆ˜ ì¸ìˆ˜ë¡œ ì „ë‹¬í•  ìˆ˜ ìˆë‹¤.\n",
    "- í•¨ìˆ˜ ê²°ê³¼ë¡œ ë°˜í™˜í•  ìˆ˜ ìˆë‹¤."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 5.1 í•¨ìˆ˜ë¥¼ ê°ì²´ì²˜ëŸ¼ ë‹¤ë£¨ê¸°"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "â‘  í•¨ìˆ˜ë¥¼ ìƒì„±í•˜ê³  í˜¸ì¶œí•œ ë’¤ â‘¡ `__doc__` ì†ì„±ì„ ì½ê³  â‘¢ ë§Œë“  í•¨ìˆ˜ê°€ `function` í´ë˜ìŠ¤ì˜ ê°ì²´ì¸ì§€ í™•ì¸í•´ ë³´ì. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1405006117752879898543142606244511569936384000000000"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def factorial(n):\n",
    "    '''returns n!'''\n",
    "    return 1 if n < 2 else n * factorial(n-1)\n",
    "\n",
    "factorial(42)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'returns n!'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "factorial.__doc__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Help on function factorial in module __main__:\n",
      "\n",
      "factorial(n)\n",
      "    returns n!\n",
      "\n"
     ]
    }
   ],
   "source": [
    "help(factorial)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "function"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(factorial)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "í•¨ìˆ˜ ê°ì²´ì˜ 'ì¼ê¸‰' ë³¸ì§ˆì„ ë³´ì—¬ì£¼ê¸° ìœ„í•´, í•¨ìˆ˜ë¥¼ ë‹¤ë¥¸ ì´ë¦„ìœ¼ë¡œ ì‚¬ìš©í•œ ë‹¤ìŒ ë‹¤ë¥¸ í•¨ìˆ˜ì˜ ì¸ìˆ˜ë¡œ ì „ë‹¬í•´ ë³´ì."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<function __main__.factorial(n)>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "fact = factorial\n",
    "fact"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<map at 0x7f8dd1bbb100>"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "map(factorial, range(11))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list(map(fact, range(11)))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "ì¼ê¸‰ í•¨ìˆ˜ê°€ ìˆìœ¼ë©´ í•¨ìˆ˜í˜• ìŠ¤íƒ€ì¼ë¡œ í”„ë¡œê·¸ë˜ë° í•  ìˆ˜ ìˆë‹¤. í•¨ìˆ˜í˜• í”„ë¡œê·¸ë˜ë°ì˜ ì£¼ìš” íŠ¹ì§•ì€ 'ê³ ìœ„ í•¨ìˆ˜'ì´ë‹¤."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 5.2 ê³ ìœ„ í•¨ìˆ˜"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "â‘  í•¨ìˆ˜ë¥¼ ì¸ìˆ˜ë¡œ ë°›ê±°ë‚˜ â‘¡ í•¨ìˆ˜ë¥¼ ê²°ê³¼ë¡œ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['fig', 'apple', 'cherry', 'banana', 'raspberry', 'strawberry']"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "fruits = ['strawberry', 'fig', 'apple', 'cherry', 'raspberry', 'banana']\n",
    "sorted(fruits, key=len)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "`sorted` í•¨ìˆ˜ëŠ” ì„ íƒì ì¸ `key` ì¸ìˆ˜ë¡œ `len` í•¨ìˆ˜ë¥¼ ì „ë‹¬ë°›ëŠ” ê³ ìœ„ í•¨ìˆ˜ì´ë‹¤."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "ëŒ€í‘œì ì¸ ê³ ìœ„ í•¨ìˆ˜ì—ëŠ” `map()`, `filter()`, `reduce()`, `apply()`ê°€ ìˆëŠ”ë°, `map()`, `filter()`, `reduce()`ì—ëŠ” ëŒ€ì•ˆì´ ì¡´ì¬í•œë‹¤. ë¦¬ìŠ¤íŠ¸ ì»´í”„ë¦¬í—¨ì…˜ì´ë‚˜ ì œë„ˆë ˆì´í„° í‘œí˜„ì‹ì„ ì‚¬ìš©í•˜ë©´ ê°€ë…ì„±ì´ ë” ì¢‹ì•„ì§„ë‹¤."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5.2.1 `map()`, `filter()`, `reduce()`ì˜ ëŒ€ì•ˆ"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### `map()`, `filter()`ì˜ ëŒ€ì•ˆ"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[1, 1, 2, 6, 24, 120]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list(map(fact, range(6)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[1, 1, 2, 6, 24, 120]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "[fact(n) for n in range(6)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[1, 6, 120]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list(map(factorial, filter(lambda n: n%2, range(6))))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[1, 6, 120]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "[factorial(n) for n in range(6) if n % 2]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### `reduce()`ì˜ ëŒ€ì•ˆ"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "`sum()`ì„ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ê°€ë…ì„±ê³¼ ì„±ëŠ¥ ë©´ì—ì„œ ë‚«ë‹¤."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4950"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from functools import reduce\n",
    "from operator import add\n",
    "reduce(add, range(100))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4950"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sum(range(100))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "ì—°ì†ëœ í•­ëª©ì— ì–´ë–¤ ì—°ì‚°ì„ ì ìš©í•´ì„œ, ì´ì „ ê²°ê³¼ë¥¼ ëˆ„ì ì‹œí‚¤ë©´ì„œ ì¼ë ¨ì˜ ê°’ì„ í•˜ë‚˜ì˜ ê°’ìœ¼ë¡œ 'reduction' í•œë‹¤."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 5.3 ìµëª… í•¨ìˆ˜"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "ê³ ìœ„ í•¨ìˆ˜ì˜ ì¸ìˆ˜ë¡œ ì‚¬ìš©í•˜ëŠ” ë°©ë²• ì™¸ì— lambda í•¨ìˆ˜ëŠ” ê±°ì˜ ì“°ì´ì§€ ì•ŠëŠ”ë‹¤. while, try ë“±ì˜ êµ¬ë¬¸ì„ ì‚¬ìš©í•  ìˆ˜ ì—†ê¸° ë•Œë¬¸ì— ê°€ë…ì„±ì´ ë–¨ì–´ì§€ê³  ì‚¬ìš©í•˜ê¸° ê¹Œë‹¤ë¡­ë‹¤."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['banana', 'apple', 'fig', 'raspberry', 'strawberry', 'cherry']"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "fruits = ['strawberry', 'fig', 'apple', 'cherry', 'raspberry', 'banana']\n",
    "sorted(fruits, key=lambda word: word[::-1])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 5.4 ì¼ê³± ê°€ì§€ ë§›ì˜ ì½œëŸ¬ë¸” ê°ì²´"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "í˜¸ì¶œí•  ìˆ˜ ìˆëŠ” ê°ì²´ì¸ì§€ ì•Œì•„ë³´ê¸° ìœ„í•´ì„œëŠ” `callable()` ë‚´ì¥ í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ë©´ ëœë‹¤. ì½œëŸ¬ë¸”ì˜ ì¢…ë¥˜ëŠ” 7ê°€ì§€ì´ë‹¤."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- ì‚¬ìš©ì ì •ì˜ í•¨ìˆ˜\n",
    "- ë‚´ì¥ í•¨ìˆ˜\n",
    "- ë‚´ì¥ ë©”ì„œë“œ\n",
    "- ë©”ì„œë“œ\n",
    "- í´ë˜ìŠ¤\n",
    "- í´ë˜ìŠ¤ ê°ì²´\n",
    "- ì œë„ˆë ˆì´í„° í•¨ìˆ˜"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "ğŸ¤” ë‚´ì¥ í•¨ìˆ˜ vs ë‚´ì¥ ë©”ì„œë“œ / í´ë˜ìŠ¤ vs í´ë˜ìŠ¤ ê°ì²´"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 5.5 ì‚¬ìš©ì ì •ì˜ ì½œëŸ¬ë¸”í˜•"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "`__call__()` ì¸ìŠ¤í„´ìŠ¤ ë©”ì„œë“œë¥¼ êµ¬í˜„í•˜ë©´ ëª¨ë“  íŒŒì´ì¬ ê°ì²´ë¥¼ í•¨ìˆ˜ì²˜ëŸ¼ ë™ì‘í•˜ê²Œ í•  ìˆ˜ ìˆë‹¤."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "import random\n",
    "\n",
    "class BingoCage:\n",
    "    def __init__(self, items):\n",
    "        self._items = list(items) # 1\n",
    "        random.shuffle(self._items) # 2\n",
    "    \n",
    "    def pick(self): # 3\n",
    "        try:\n",
    "            return self._items.pop()\n",
    "        except IndexError:\n",
    "            raise LookupError('pick from empty BingoCage') # 4\n",
    "    \n",
    "    def __call__(self): # 5\n",
    "        return self.pick()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "1. `__init__()`ì€ ë°˜ë³µ ê°€ëŠ¥í•œ ê°ì²´ë¥¼ ë°›ëŠ”ë‹¤."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'int' object is not iterable",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mTypeError\u001B[0m                                 Traceback (most recent call last)",
      "\u001B[0;32m/var/folders/df/1bl33hg95g52pgvwr_3cx9080000gn/T/ipykernel_42378/2585723202.py\u001B[0m in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[0;32m----> 1\u001B[0;31m \u001B[0mbingo\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0mBingoCage\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;36m10\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m",
      "\u001B[0;32m/var/folders/df/1bl33hg95g52pgvwr_3cx9080000gn/T/ipykernel_42378/3864681177.py\u001B[0m in \u001B[0;36m__init__\u001B[0;34m(self, items)\u001B[0m\n\u001B[1;32m      3\u001B[0m \u001B[0;32mclass\u001B[0m \u001B[0mBingoCage\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m      4\u001B[0m     \u001B[0;32mdef\u001B[0m \u001B[0m__init__\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mself\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mitems\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m----> 5\u001B[0;31m         \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0m_items\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0mlist\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mitems\u001B[0m\u001B[0;34m)\u001B[0m \u001B[0;31m# 1\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m      6\u001B[0m         \u001B[0mrandom\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mshuffle\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0m_items\u001B[0m\u001B[0;34m)\u001B[0m \u001B[0;31m# 2\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m      7\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;31mTypeError\u001B[0m: 'int' object is not iterable"
     ]
    }
   ],
   "source": [
    "bingo = BingoCage(10)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "ë°˜ë³µ ê°€ëŠ¥í•œ ê°ì²´ê°€ ì•„ë‹ˆë¼ë©´, `TypeError`ê°€ ëœ¬ë‹¤. `self._items = list(items)` ì²˜ëŸ¼ **ì§€ì—­**ì— **ì‚¬ë³¸**ì„ ë§Œë“¤ì—ˆëŠ”ë°, ì´ë ‡ê²Œ í•˜ë©´ ì¸ìˆ˜ë¡œ ì „ë‹¬ëœ ë¦¬ìŠ¤íŠ¸ì— ì˜ˆê¸°ì¹˜ ì•Šì€ ë¶€ì‘ìš©ì´ ìƒê¸°ì§€ ì•Šë„ë¡ ì˜ˆë°©í•  ìˆ˜ ìˆë‹¤."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "2. `self._items`ê°€ ë¦¬ìŠ¤íŠ¸ì´ë¯€ë¡œ, `shuffle()` ë©”ì„œë“œì˜ ì‹¤í–‰ì„ ë³´ì¥í•  ìˆ˜ ìˆë‹¤."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Help on method shuffle in module random:\n",
      "\n",
      "shuffle(x, random=None) method of random.Random instance\n",
      "    Shuffle list x in place, and return None.\n",
      "    \n",
      "    Optional argument random is a 0-argument function returning a\n",
      "    random float in [0.0, 1.0); if it is the default None, the\n",
      "    standard random.random will be used.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "help(random.shuffle)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "None\n"
     ]
    }
   ],
   "source": [
    "print(random.shuffle([x for x in range(10)]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[3, 1, 0, 5, 7, 6, 8, 4, 2, 9]"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "original = [x for x in range(10)]\n",
    "random.shuffle(original)\n",
    "original"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "(ì›ë³¸ì„ ë³€ê²½í•˜ëŠ” `random.shuffle`)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "`random.shuffle`ì€ inputìœ¼ë¡œ listë¥¼ ë°›ì•„ `None`ì„ ë°˜í™˜í•œë‹¤. ì›ë³¸ ë¦¬ìŠ¤íŠ¸ë¥¼ copyí•´ ì˜¤ì§€ ì•Šê³ , ë¦¬ìŠ¤íŠ¸ ìì²´ë¥¼ ë³€ê²½í•˜ê¸° ë•Œë¬¸ì´ë‹¤. íŒŒì´ì¬ APIëŠ” ì›ë³¸ì˜ êµ¬ì¡°ì²´ë¥¼ ë°”ë¡œ ë³€ê²½í•˜ëŠ” ê²½ìš°ì—ëŠ” ëŒ€ê°œ `None`ì„ ë°˜í™˜í•œë‹¤.     \n",
    "\n",
    "íŒŒì´ì¬ì´ ì´ë ‡ê²Œ í•˜ëŠ” ì´ìœ ëŠ” íš¨ìœ¨ì„± ë•Œë¬¸ì´ë‹¤. ë§¤ìš° í° ë¦¬ìŠ¤íŠ¸ë¥¼ ëœë¤í•˜ê²Œ ì •ë ¬í•´ì•¼ í•  í•„ìš”ê°€ ìˆëŠ” ê²½ìš°, ì›ë³¸ ë¦¬ìŠ¤íŠ¸ë¥¼ êµ³ì´ ìœ ì§€í•  ì´ìœ ê°€ ì—†ë‹¤ë©´ copyëŠ” ë¶€ë‹´ì´ ë˜ê¸° ë•Œë¬¸ì´ë‹¤."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]\n",
      "[8, 0, 9, 1, 3, 7, 4, 5, 6, 2]\n"
     ]
    }
   ],
   "source": [
    "original = [x for x in range(10)]\n",
    "copy = list(original)\n",
    "\n",
    "random.shuffle(copy)\n",
    "print(original)\n",
    "print(copy)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "(ì›ë³¸ì„ ë”°ë¡œ ë‚¨ê¸°ê³  ì‹¶ë‹¤ë©´ copy í•œ ë’¤ ì‚¬ìš©í•˜ì)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "bingo = BingoCage(range(10))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[2, 9, 4, 5, 0, 3, 8, 6, 1, 7]"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "bingo._items"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "3. í•µì‹¬ ë©”ì„œë“œ"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "9\n",
      "8\n",
      "7\n",
      "6\n",
      "5\n",
      "4\n",
      "3\n",
      "2\n",
      "1\n",
      "0\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "pop from empty list",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mIndexError\u001B[0m                                Traceback (most recent call last)",
      "\u001B[0;32m/var/folders/df/1bl33hg95g52pgvwr_3cx9080000gn/T/ipykernel_42378/2648844991.py\u001B[0m in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[1;32m      1\u001B[0m \u001B[0;32mwhile\u001B[0m \u001B[0;32mTrue\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m----> 2\u001B[0;31m     \u001B[0mprint\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0moriginal\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mpop\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m",
      "\u001B[0;31mIndexError\u001B[0m: pop from empty list"
     ]
    }
   ],
   "source": [
    "while True:\n",
    "    print(original.pop())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "4. `self._items`ê°€ ë¹„ì–´ ìˆìœ¼ë©´ ì‚¬ìš©ì ì •ì˜ ë©”ì‹œì§€ë¥¼ ë‹´ì€ ì˜ˆì™¸ë¥¼ ë°œìƒì‹œí‚¨ë‹¤."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "bingo = BingoCage(range(10))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "5\n",
      "6\n",
      "9\n",
      "4\n",
      "3\n",
      "2\n",
      "8\n",
      "1\n",
      "7\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "pop from empty list",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mIndexError\u001B[0m                                Traceback (most recent call last)",
      "\u001B[0;32m/var/folders/df/1bl33hg95g52pgvwr_3cx9080000gn/T/ipykernel_42378/3525837523.py\u001B[0m in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[1;32m      1\u001B[0m \u001B[0;32mwhile\u001B[0m \u001B[0;32mTrue\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m----> 2\u001B[0;31m     \u001B[0mprint\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mbingo\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0m_items\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mpop\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m",
      "\u001B[0;31mIndexError\u001B[0m: pop from empty list"
     ]
    }
   ],
   "source": [
    "while True:\n",
    "    print(bingo._items.pop())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4\n",
      "0\n",
      "6\n",
      "1\n",
      "7\n",
      "9\n",
      "5\n",
      "2\n",
      "8\n",
      "3\n"
     ]
    },
    {
     "ename": "LookupError",
     "evalue": "pick from empty BingoCage",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mIndexError\u001B[0m                                Traceback (most recent call last)",
      "\u001B[0;32m/var/folders/df/1bl33hg95g52pgvwr_3cx9080000gn/T/ipykernel_42378/3864681177.py\u001B[0m in \u001B[0;36mpick\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m      9\u001B[0m         \u001B[0;32mtry\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m---> 10\u001B[0;31m             \u001B[0;32mreturn\u001B[0m \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0m_items\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mpop\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m     11\u001B[0m         \u001B[0;32mexcept\u001B[0m \u001B[0mIndexError\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;31mIndexError\u001B[0m: pop from empty list",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mLookupError\u001B[0m                               Traceback (most recent call last)",
      "\u001B[0;32m/var/folders/df/1bl33hg95g52pgvwr_3cx9080000gn/T/ipykernel_42378/2763238256.py\u001B[0m in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[1;32m      2\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m      3\u001B[0m \u001B[0;32mwhile\u001B[0m \u001B[0;32mTrue\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m----> 4\u001B[0;31m     \u001B[0mprint\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mbingo\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mpick\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m",
      "\u001B[0;32m/var/folders/df/1bl33hg95g52pgvwr_3cx9080000gn/T/ipykernel_42378/3864681177.py\u001B[0m in \u001B[0;36mpick\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m     10\u001B[0m             \u001B[0;32mreturn\u001B[0m \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0m_items\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mpop\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m     11\u001B[0m         \u001B[0;32mexcept\u001B[0m \u001B[0mIndexError\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m---> 12\u001B[0;31m             \u001B[0;32mraise\u001B[0m \u001B[0mLookupError\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m'pick from empty BingoCage'\u001B[0m\u001B[0;34m)\u001B[0m \u001B[0;31m# 4\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m     13\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m     14\u001B[0m     \u001B[0;32mdef\u001B[0m \u001B[0m__call__\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mself\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m:\u001B[0m \u001B[0;31m# 5\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;31mLookupError\u001B[0m: pick from empty BingoCage"
     ]
    }
   ],
   "source": [
    "bingo = BingoCage(range(10))\n",
    "\n",
    "while True:\n",
    "    print(bingo.pick())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "ğŸ¤” ì›ë˜ `IndexError`ê°€ ë°œìƒí•˜ëŠ”ë°, ë”°ë¡œ `LookupError`ë¥¼ ì •ì˜í•˜ì—¬ ë°œìƒì‹œí‚¤ëŠ” ì´ìœ ê°€ ìˆì„ê¹Œ?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "5. `bingo.pick()`ì— ëŒ€í•œ ë‹¨ì¶• í˜•íƒœë¡œ `bingo()`ë¥¼ ì •ì˜í•œë‹¤.      "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "7\n",
      "3\n",
      "1\n",
      "9\n",
      "6\n",
      "4\n",
      "0\n",
      "8\n",
      "2\n",
      "5\n"
     ]
    },
    {
     "ename": "LookupError",
     "evalue": "pick from empty BingoCage",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mIndexError\u001B[0m                                Traceback (most recent call last)",
      "\u001B[0;32m/var/folders/df/1bl33hg95g52pgvwr_3cx9080000gn/T/ipykernel_42378/3864681177.py\u001B[0m in \u001B[0;36mpick\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m      9\u001B[0m         \u001B[0;32mtry\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m---> 10\u001B[0;31m             \u001B[0;32mreturn\u001B[0m \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0m_items\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mpop\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m     11\u001B[0m         \u001B[0;32mexcept\u001B[0m \u001B[0mIndexError\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;31mIndexError\u001B[0m: pop from empty list",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mLookupError\u001B[0m                               Traceback (most recent call last)",
      "\u001B[0;32m/var/folders/df/1bl33hg95g52pgvwr_3cx9080000gn/T/ipykernel_42378/526691758.py\u001B[0m in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[1;32m      2\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m      3\u001B[0m \u001B[0;32mwhile\u001B[0m \u001B[0;32mTrue\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m----> 4\u001B[0;31m     \u001B[0mprint\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mbingo\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m",
      "\u001B[0;32m/var/folders/df/1bl33hg95g52pgvwr_3cx9080000gn/T/ipykernel_42378/3864681177.py\u001B[0m in \u001B[0;36m__call__\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m     13\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m     14\u001B[0m     \u001B[0;32mdef\u001B[0m \u001B[0m__call__\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mself\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m:\u001B[0m \u001B[0;31m# 5\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m---> 15\u001B[0;31m         \u001B[0;32mreturn\u001B[0m \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mpick\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m",
      "\u001B[0;32m/var/folders/df/1bl33hg95g52pgvwr_3cx9080000gn/T/ipykernel_42378/3864681177.py\u001B[0m in \u001B[0;36mpick\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m     10\u001B[0m             \u001B[0;32mreturn\u001B[0m \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0m_items\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mpop\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m     11\u001B[0m         \u001B[0;32mexcept\u001B[0m \u001B[0mIndexError\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m---> 12\u001B[0;31m             \u001B[0;32mraise\u001B[0m \u001B[0mLookupError\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m'pick from empty BingoCage'\u001B[0m\u001B[0;34m)\u001B[0m \u001B[0;31m# 4\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m     13\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m     14\u001B[0m     \u001B[0;32mdef\u001B[0m \u001B[0m__call__\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mself\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m:\u001B[0m \u001B[0;31m# 5\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;31mLookupError\u001B[0m: pick from empty BingoCage"
     ]
    }
   ],
   "source": [
    "bingo = BingoCage(range(10))\n",
    "\n",
    "while True:\n",
    "    print(bingo())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "`bingo` ê°ì²´ë¥¼ í•¨ìˆ˜ì²˜ëŸ¼ í˜¸ì¶œí•  ìˆ˜ ìˆëŠ” ì´ìœ ëŠ” `__call__()` ë©”ì„œë“œë¥¼ êµ¬í˜„í–ˆê¸° ë•Œë¬¸ì´ë‹¤."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "callable(bingo)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "`BingoCage` ì˜ ê²½ìš°, ê°ì²´ë¥¼ í•¨ìˆ˜ì²˜ëŸ¼ í˜¸ì¶œí•  ë•Œë§ˆë‹¤(e.g. `bingo()`) í•­ëª©ì„ í•˜ë‚˜ êº¼ë‚¸ í›„ ë³€ê²½ëœ ìƒíƒœë¥¼ ìœ ì§€í•´ì•¼ í•œë‹¤. ì´ëŸ° ê²½ìš°, `__call__()` ë©”ì„œë“œë¥¼ êµ¬í˜„í•˜ëŠ” ê²ƒì´ ìœ ë¦¬í•˜ë‹¤ê³  í•œë‹¤.    \n",
    "\n",
    "ğŸ¤” `__call__()`ì˜ ê¸°ëŠ¥ì€ 'ê°ì²´ë¥¼ í•¨ìˆ˜ì²˜ëŸ¼ í˜¸ì¶œí•˜ê¸°'ì¸ë°, 'í•­ëª©ì„ í•˜ë‚˜ êº¼ë‚¸ í›„ ë³€ê²½ëœ ìƒíƒœ ìœ ì§€í•˜ê¸°'ì™€ ë¬´ìŠ¨ ê´€ë ¨ì´ ìˆëŠ” ê²ƒì¸ê°€?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "https://pythontutor.com/visualize.html#mode=edit"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 5.6 í•¨ìˆ˜ ì¸íŠ¸ë¡œìŠ¤í™ì…˜"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "introspection : íŠ¹ì • í´ë˜ìŠ¤ê°€ ì–´ë–¤ í´ë˜ìŠ¤ë¡œë¶€í„° íŒŒìƒë˜ì—ˆëŠ”ì§€, í˜¹ì€ ì–´ë–¤ í•¨ìˆ˜ê°€ êµ¬í˜„ë˜ì–´ ìˆëŠ”ì§€, ê°ì²´ì—ëŠ” ì–´ë–¤ ì†ì„±ì´ ìˆëŠ”ì§€ì— ëŒ€í•œ ìƒì„¸í•œ ì •ë³´ë¥¼ ëŸ°íƒ€ì„ì— ì–»ê±°ë‚˜ ì¡°ì‘í•˜ëŠ” ê¸°ìˆ , íŒŒì´ì¬ì—ì„œ ê°„ë‹¨í•˜ê²Œ `?`ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "?factorial"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "í•¨ìˆ˜ ê°ì²´ëŠ” `__doc__` ì´ì™¸ì—ë„ ë§ì€ ì†ì„±ì„ ê°€ì§€ê³  ìˆë‹¤."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['__annotations__',\n",
       " '__call__',\n",
       " '__class__',\n",
       " '__closure__',\n",
       " '__code__',\n",
       " '__defaults__',\n",
       " '__delattr__',\n",
       " '__dict__',\n",
       " '__dir__',\n",
       " '__doc__',\n",
       " '__eq__',\n",
       " '__format__',\n",
       " '__ge__',\n",
       " '__get__',\n",
       " '__getattribute__',\n",
       " '__globals__',\n",
       " '__gt__',\n",
       " '__hash__',\n",
       " '__init__',\n",
       " '__init_subclass__',\n",
       " '__kwdefaults__',\n",
       " '__le__',\n",
       " '__lt__',\n",
       " '__module__',\n",
       " '__name__',\n",
       " '__ne__',\n",
       " '__new__',\n",
       " '__qualname__',\n",
       " '__reduce__',\n",
       " '__reduce_ex__',\n",
       " '__repr__',\n",
       " '__setattr__',\n",
       " '__sizeof__',\n",
       " '__str__',\n",
       " '__subclasshook__']"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dir(factorial)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'_items': [5, 8, 7, 2, 6, 1, 9, 4, 3, 0]}"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "bingo = BingoCage(range(10))\n",
    "bingo.__dict__"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "`__dict__` ì†ì„±ì„ ì´ìš©í•´ì„œ ê°ì²´ì— í• ë‹¹ëœ ì†ì„±ì„ ë³´ê´€í•œë‹¤."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['__annotations__',\n",
       " '__call__',\n",
       " '__closure__',\n",
       " '__code__',\n",
       " '__defaults__',\n",
       " '__get__',\n",
       " '__globals__',\n",
       " '__kwdefaults__',\n",
       " '__name__',\n",
       " '__qualname__']"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "class C: pass\n",
    "obj = C()\n",
    "\n",
    "def func(): pass\n",
    "sorted(set(dir(func)) - set(dir(obj)))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- `C` : ì‚¬ìš©ì ì •ì˜ í´ë˜ìŠ¤\n",
    "- `obj` : ì‚¬ìš©ì ì •ì˜ í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤\n",
    "- `func` : ì‚¬ìš©ì ì •ì˜ í•¨ìˆ˜"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "ì‚¬ìš©ì ì •ì˜ í•¨ìˆ˜ì—ëŠ” ì¡´ì¬í•˜ì§€ë§Œ, ê¸°ë³¸ í´ë˜ìŠ¤ì˜ ê°ì²´ì—ëŠ” ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ì†ì„±ë“¤"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 5.7 ìœ„ì¹˜ ë§¤ê°œë³€ìˆ˜ì—ì„œ í‚¤ì›Œë“œ ì „ìš© ë§¤ê°œë³€ìˆ˜ê¹Œì§€"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [],
   "source": [
    "def tag(name, *content, cls=None, **attrs):\n",
    "    if cls is not None:\n",
    "        attrs['class'] = cls\n",
    "    if attrs:\n",
    "        attr_str = ''.join(' %s=\"%s\"' % (attr, value) for attr, value in sorted(attrs.items()))\n",
    "    else:\n",
    "        attr_str = ''\n",
    "    if content:\n",
    "        return '\\n'.join('<%s%s>%s</%s>' % (name, attr_str, c, name) for c in content)\n",
    "    else:\n",
    "        return '<%s%s />' % (name, attr_str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'<br />'"
      ]
     },
     "execution_count": 65,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tag('br')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "ìœ„ì¹˜ ì¸ìˆ˜ í•˜ë‚˜ë§Œ ì‚¬ìš©í•´ì„œ í˜¸ì¶œí•˜ë©´ ë¹ˆ íƒœê·¸ë¥¼ ìƒì„±í•œë‹¤."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'<p>hello</p>'"
      ]
     },
     "execution_count": 66,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tag('p', 'hello')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<p>hello</p>\n",
      "<p>world</p>\n"
     ]
    }
   ],
   "source": [
    "print(tag('p', 'hello', 'world'))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "ì²« ë²ˆì§¸ ì´í›„ì˜ ì¸ìˆ˜ë“¤ì€ ëª¨ë‘ `*content` ë§¤ê°œë³€ìˆ˜ì— íŠœí”Œë¡œ ì „ë‹¬ëœë‹¤."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'<p id=\"33\">hello</p>'"
      ]
     },
     "execution_count": 68,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tag('p', 'hello', id=33)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<p class=\"sidebar\">hello</p>\n",
      "<p class=\"sidebar\">world</p>\n"
     ]
    }
   ],
   "source": [
    "print(tag('p', 'hello', 'world', cls='sidebar'))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "`tag` ì‹œê·¸ë‹ˆì²˜ì— ëª…ì‹œì ìœ¼ë¡œ ì´ë¦„ì´ ì§€ì •ë˜ì§€ ì•Šì€ í‚¤ì›Œë“œ ì¸ìˆ˜(e.g., `id`, `sidebar`)ë“¤ì€ ë”•ì…”ë„ˆë¦¬ë¡œ `**attrs`ì¸ìˆ˜ì— ì „ë‹¬ëœë‹¤."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'<img content=\"testing\" />'"
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tag(content='testing', name='img')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'<img class=\"framed\" src=\"sunset.jpg\" title=\"Sunset Boulevard\" />'"
      ]
     },
     "execution_count": 71,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "my_tag = {'name':'img',\n",
    "         'title':'Sunset Boulevard',\n",
    "         'src':'sunset.jpg',\n",
    "         'cls':'framed'}\n",
    "tag(**my_tag)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "ë”•ì…”ë„ˆë¦¬ ì•ˆì˜ ëª¨ë“  í•­ëª©(ìœ„ì¹˜ ë§¤ê°œë³€ìˆ˜ ì œì™¸)ì„ ë³„ë„ì˜ ì¸ìˆ˜ë¡œ(`*content`) ì „ë‹¬, ëª…ëª…ëœ ë§¤ê°œë³€ìˆ˜ ë° ë‚˜ë¨¸ì§€ëŠ” `**attrs`ì— ì „ë‹¬ë¨."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 5.9 í•¨ìˆ˜ ì• ë„ˆí…Œì´ì…˜"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 5.10 í•¨ìˆ˜í˜• í”„ë¡œê·¸ë˜ë°ì„ ìœ„í•œ íŒ¨í‚¤ì§€"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}